# ComicCollection

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comiccollection/: ComicCollectionTestRunner.java  ExampleInstrumentedTest.java  ModifyTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comiccollection/: AddTitleDialogFragment.java  EditTitleDialogFragment.java  TitlesActivity.java  TitlesAdapter.java
app/src/main/java/com/example/comiccollection/application/: AppContainer.java  ComicCollectionApplication.java  TestComicCollectionApplication.java
app/src/main/java/com/example/comiccollection/data/: CollectionStats.java  CollectionStatsListener.java  ComicDbHelper.java  ComicRepository.java  CopiesDeletionListener.java  CopiesListener.java  FirestoreComicRepository.java  IssuesDeletionListener.java  IssuesListener.java  SingleIssueListener.java  TitlesDeletionListener.java  TitlesListener.java
app/src/main/java/com/example/comiccollection/data/entities/: Copy.java  CopyType.java  Grade.java  Issue.java  OwnedCopy.java  SoldCopy.java  Title.java  UnownedCopy.java
app/src/main/java/com/example/comiccollection/data/firestore/: FirestoreComicRepository.java  FirestoreIssuesDataAdapter.java
app/src/main/java/com/example/comiccollection/data/firestore/map/: FirestoreTypeUtils.java  IssuesMapper.java  OffersMapper.java  OwnedCopiesMapper.java  SoldCopiesMapper.java  TitlesMapper.java  UnownedCopiesMapper.java
app/src/main/java/com/example/comiccollection/data/map/: FirestoreTypeUtils.java  IssuesMapper.java  OwnedCopiesMapper.java  SoldCopiesMapper.java  TitlesMapper.java  UnownedCopiesMapper.java
app/src/main/java/com/example/comiccollection/data/modifiers/: IssuesModifier.java  IssuesSorter.java  TitlesModifier.java  TitlesSorter.java
app/src/main/java/com/example/comiccollection/data/test/: FakeComicRepository.java
app/src/main/java/com/example/comiccollection/di/: AppComponent.java  DatastoreModule.java  FakeDatastoreModule.java  FakeRepositoryModule.java  FirebaseFirestoreModule.java  TestAppComponent.java
app/src/main/java/com/example/comiccollection/ui/: AbstractCopyDialogFragment.java  AddCopyDialogFragment.java  AddTitleDialogFragment.java  ContextMenuRecyclerView.java  CopiesActivity.java  CopiesAdapter.java  EditCopyDialogFragment.java  EditTitleDialogFragment.java  IssuesActivity.java  IssuesAdapter.java  IssuesToggleState.java  OwnedCopiesAdapter.java  OwnedCopiesFragment.java  RecordSaleDialogFragment.java  TitlesActivity.java  TitlesAdapter.java
app/src/main/java/com/example/comiccollection/ui/filters/: IssuesFilter.java
app/src/main/java/com/example/comiccollection/ui/selection/: IssuesItemDetailsLookup.java  IssuesItemKeyProvider.java
app/src/main/java/com/example/comiccollection/ui/utilities/: UiUtils.java
app/src/main/java/com/example/comiccollection/viewmodel/: CopiesViewModel.java  CopiesViewModelFactory.java  IssuesListManager.java  IssuesViewModel.java  IssuesViewModelFactory.java  TitlesListManager.java  TitlesViewModel.java  TitlesViewModelFactory.java
app/src/main/res/drawable/: copy_banner_background.xml  copy_item_background.xml  issue_item_background.xml
app/src/main/res/layout/: activity_copies.xml  activity_issues.xml  activity_titles.xml  add_copy_layout.xml  add_title_layout.xml  base_copy_layout.xml  collection_stats_layout.xml  copy_group_layout.xml  issue_item_layout.xml  owned_copy_fragment_layout.xml  owned_copy_item_layout.xml  record_sale_confirm_layout.xml  title_item_layout.xml  unowned_copy_item_layout.xml
app/src/main/res/menu/: copy_context_menu.xml  forsale_copy_context_menu.xml  issues_action_mode_menu.xml  issues_pref_menu.xml  title_context_menu.xml  titles_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/comiccollection/: ExampleUnitTest.java  GradeTest.java  IssueTest.java  IssuesFilterTest.java  IssuesListManagerTest.java  TitlesListManagerTest.java  TitlesReadFromDbTest.java  TitlesSorterTest.java
app/test/: .firebaserc  firebase.json  firestore.rules
gradle/wrapper/: gradle-wrapper.properties
