<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mark_owned"
        android:title="@string/mark_owned" />
    <item android:id="@+id/mark_wanted"
        android:title="@string/mark_wanted"/>
    <item android:id="@+id/dont_want"
        android:title="@string/dont_want"/>
</menu>