<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IssuesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIssues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRewindFar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnRewindFar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnRewindNear"
        app:layout_constraintTop_toBottomOf="@id/rvIssues"
        app:layout_constraintBottom_toTopOf="@id/tBtnOwned"/>

    <Button
        android:id="@+id/btnRewindNear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&lt;"
        app:layout_constraintLeft_toRightOf="@id/btnRewindFar"
        app:layout_constraintRight_toLeftOf="@id/btnForwardNear"
        app:layout_constraintTop_toTopOf="@id/btnRewindFar"
        app:layout_constraintBottom_toTopOf="@id/tBtnOwned"/>

    <Button
        android:id="@+id/btnForwardNear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&gt;"
        app:layout_constraintLeft_toRightOf="@id/btnRewindNear"
        app:layout_constraintRight_toLeftOf="@id/btnForwardFar"
        app:layout_constraintTop_toTopOf="@id/btnRewindFar"
        app:layout_constraintBottom_toTopOf="@id/tBtnOwned"/>

    <Button
        android:id="@+id/btnForwardFar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&gt;&gt;"
        app:layout_constraintLeft_toRightOf="@id/btnForwardNear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnRewindFar"
        app:layout_constraintBottom_toTopOf="@id/tBtnOwned"/>

    <ToggleButton
        android:id="@+id/tBtnOwned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOn="@string/toggle_button_owned"
        android:textOff="@string/toggle_button_owned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tBtnWanted"
        app:layout_constraintTop_toBottomOf="@id/btnRewindFar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"/>

    <ToggleButton
        android:id="@+id/tBtnWanted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOn="@string/toggle_button_wanted"
        android:textOff="@string/toggle_button_wanted"
        app:layout_constraintLeft_toRightOf="@id/tBtnOwned"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRewindFar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>