<?xml version="1.0" encoding="utf-8"?>
<!-- This layout will be used when adding or editing copies in a dialog.  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/record_sale_date"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        android:hint="@string/copy_sale_date"/>

    <EditText
        android:id="@+id/record_sale_price"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_sale_date"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:hint="@string/copy_sale_price"/>

    <TextView
        android:id="@+id/record_sale_error_text"
        android:textColor="@color/colorErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>